<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hE-uV-oje">
                                <rect key="frame" x="21" y="77" width="139" height="174"/>
                                <color key="backgroundColor" red="0.50588235294117645" green="0.52549019607843139" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="5sG-4P-Cwi"/>
                                    <constraint firstAttribute="height" constant="174" id="w5C-97-lvD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPH-oL-5Ri">
                                <rect key="frame" x="211" y="101" width="189" height="99"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="YpO-dI-qdX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTx-MW-DKD">
                                <rect key="frame" x="0.0" y="299" width="414" height="153"/>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.6588235294117647" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="bPZ-tm-k3e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BsN-xk-e5i">
                                <rect key="frame" x="0.0" y="464" width="138" height="138"/>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.51372549019607838" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BsN-xk-e5i" secondAttribute="height" multiplier="1:1" id="QC5-QV-yEh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLv-bx-tPH">
                                <rect key="frame" x="138" y="464" width="138" height="138"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.76862745098039209" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qLv-bx-tPH" secondAttribute="height" multiplier="1:1" id="baH-RC-gbD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhG-Vw-Fop">
                                <rect key="frame" x="276" y="464" width="138" height="138"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.50196078431372548" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UhG-Vw-Fop" secondAttribute="height" multiplier="1:1" id="b2c-pf-2c7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izW-GA-zqE">
                                <rect key="frame" x="138" y="606" width="138" height="138"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="izW-GA-zqE" secondAttribute="height" multiplier="1:1" id="rUZ-nj-IKK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rdq-hr-VS1">
                                <rect key="frame" x="310" y="659" width="70" height="70"/>
                                <color key="backgroundColor" red="0.32549019607843138" green="0.32941176470588235" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rdq-hr-VS1" secondAttribute="height" multiplier="1:1" id="IXs-KU-N5Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="izW-GA-zqE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0gm-ja-bnw"/>
                            <constraint firstItem="qLv-bx-tPH" firstAttribute="top" secondItem="BsN-xk-e5i" secondAttribute="top" id="2FB-N4-HEX"/>
                            <constraint firstItem="UhG-Vw-Fop" firstAttribute="leading" secondItem="qLv-bx-tPH" secondAttribute="trailing" id="2n1-Id-g5M"/>
                            <constraint firstItem="BsN-xk-e5i" firstAttribute="top" secondItem="FTx-MW-DKD" secondAttribute="bottom" constant="12" id="5W6-S9-UyG"/>
                            <constraint firstItem="izW-GA-zqE" firstAttribute="top" secondItem="qLv-bx-tPH" secondAttribute="bottom" constant="4" id="5Xf-Sb-NMk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FTx-MW-DKD" secondAttribute="trailing" id="DSr-D5-7vK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dPH-oL-5Ri" secondAttribute="trailing" constant="14" id="FHK-UV-PsP"/>
                            <constraint firstItem="BsN-xk-e5i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fjg-QJ-pVz"/>
                            <constraint firstItem="qLv-bx-tPH" firstAttribute="width" secondItem="BsN-xk-e5i" secondAttribute="width" id="Kr4-oD-9Vh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UhG-Vw-Fop" secondAttribute="trailing" id="SvC-o5-EiF"/>
                            <constraint firstItem="dPH-oL-5Ri" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="Tps-jN-NSN"/>
                            <constraint firstItem="izW-GA-zqE" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="1/3" id="URN-mB-79Z"/>
                            <constraint firstItem="UhG-Vw-Fop" firstAttribute="width" secondItem="BsN-xk-e5i" secondAttribute="width" id="YL3-bd-B6F"/>
                            <constraint firstItem="qLv-bx-tPH" firstAttribute="leading" secondItem="BsN-xk-e5i" secondAttribute="trailing" id="Z5L-kX-Ek5"/>
                            <constraint firstItem="dPH-oL-5Ri" firstAttribute="leading" secondItem="4hE-uV-oje" secondAttribute="trailing" constant="51" id="cTZ-Xo-VWb"/>
                            <constraint firstItem="UhG-Vw-Fop" firstAttribute="top" secondItem="BsN-xk-e5i" secondAttribute="top" id="j6O-8g-fJ5"/>
                            <constraint firstItem="FTx-MW-DKD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jJF-Lg-51g"/>
                            <constraint firstItem="Rdq-hr-VS1" firstAttribute="leading" secondItem="izW-GA-zqE" secondAttribute="trailing" constant="24" id="kIl-mm-Whb"/>
                            <constraint firstItem="4hE-uV-oje" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="q2y-Qx-K4L"/>
                            <constraint firstItem="4hE-uV-oje" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="qRv-ss-jsO"/>
                            <constraint firstItem="FTx-MW-DKD" firstAttribute="top" secondItem="4hE-uV-oje" secondAttribute="bottom" constant="48" id="sVV-hi-tNa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
