<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RKi-cF-TGK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="1GG-mS-P8C">
            <objects>
                <viewController id="2kW-tO-CGx" customClass="GameListViewController" customModule="iOSCarePlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ydJ-mG-6aH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t0T-MC-ZkN">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameItemTableViewCell" rowHeight="106" id="pKW-4x-zbv" customClass="GameItemTableViewCell" customModule="iOSCarePlus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pKW-4x-zbv" id="sTJ-s9-PJS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ygR-3l-5ab">
                                                    <rect key="frame" x="20" y="10" width="122" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="69" id="4hv-mW-vUJ"/>
                                                        <constraint firstAttribute="width" constant="122" id="TUD-re-Aco"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkg-mu-yUY">
                                                    <rect key="frame" x="154" y="12" width="248" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="wGG-M5-4pd">
                                                    <rect key="frame" x="154" y="30" width="95" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4T-FQ-JqB">
                                                            <rect key="frame" x="0.0" y="0.0" width="30.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="salePrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UR5-sB-hoP">
                                                            <rect key="frame" x="39.5" y="0.0" width="55.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wGG-M5-4pd" firstAttribute="top" secondItem="dkg-mu-yUY" secondAttribute="bottom" id="0zU-8Q-s7r"/>
                                                <constraint firstItem="wGG-M5-4pd" firstAttribute="leading" secondItem="dkg-mu-yUY" secondAttribute="leading" id="3ZG-w2-FAb"/>
                                                <constraint firstAttribute="bottom" secondItem="ygR-3l-5ab" secondAttribute="bottom" constant="10" id="SfJ-dc-YOK"/>
                                                <constraint firstAttribute="trailing" secondItem="dkg-mu-yUY" secondAttribute="trailing" constant="12" id="TIE-5R-m2B"/>
                                                <constraint firstItem="dkg-mu-yUY" firstAttribute="top" secondItem="sTJ-s9-PJS" secondAttribute="top" constant="12" id="Xru-z0-RBg"/>
                                                <constraint firstItem="ygR-3l-5ab" firstAttribute="leading" secondItem="sTJ-s9-PJS" secondAttribute="leading" constant="20" id="c8W-4R-Nax"/>
                                                <constraint firstItem="dkg-mu-yUY" firstAttribute="leading" secondItem="ygR-3l-5ab" secondAttribute="trailing" constant="12" id="lQo-jV-sFa"/>
                                                <constraint firstItem="ygR-3l-5ab" firstAttribute="top" secondItem="sTJ-s9-PJS" secondAttribute="top" constant="10" id="vUW-Aw-VhD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gameImageView" destination="ygR-3l-5ab" id="B8W-ha-5Tw"/>
                                            <outlet property="gamePriceLabel" destination="O4T-FQ-JqB" id="mXn-Vi-400"/>
                                            <outlet property="gameSalePriceLabel" destination="UR5-sB-hoP" id="su8-bo-6p3"/>
                                            <outlet property="gameTitleLabel" destination="dkg-mu-yUY" id="ApX-QH-m0k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2kW-tO-CGx" id="Sqt-oK-Wgg"/>
                                    <outlet property="delegate" destination="2kW-tO-CGx" id="3Ul-W2-CkE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xCR-6v-udx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t0T-MC-ZkN" firstAttribute="leading" secondItem="xCR-6v-udx" secondAttribute="leading" id="1Kc-tQ-ogB"/>
                            <constraint firstItem="t0T-MC-ZkN" firstAttribute="top" secondItem="xCR-6v-udx" secondAttribute="top" id="Cla-ng-cb8"/>
                            <constraint firstItem="xCR-6v-udx" firstAttribute="bottom" secondItem="t0T-MC-ZkN" secondAttribute="bottom" id="a0N-V7-kLf"/>
                            <constraint firstItem="xCR-6v-udx" firstAttribute="trailing" secondItem="t0T-MC-ZkN" secondAttribute="trailing" id="eGv-qL-Jct"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="jC8-mC-R9y"/>
                    <connections>
                        <outlet property="tableView" destination="t0T-MC-ZkN" id="zRV-aj-YcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vv3-Lw-H2a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1032" y="651"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W18-cb-yNK">
            <objects>
                <tabBarController id="RKi-cF-TGK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iSB-eX-IBF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="x27-hg-yjE"/>
                        <segue destination="2kW-tO-CGx" kind="relationship" relationship="viewControllers" id="vQV-t4-x9a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEI-pA-2nU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1816" y="-183"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSCarePlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="UGA-LV-rAa">
                                <rect key="frame" x="0.0" y="0.0" width="2071" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tit-Yr-spr">
                                <rect key="frame" x="25" y="-156" width="80" height="79.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nintendo Store" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yn2-a4-Vpe">
                                        <rect key="frame" x="9" y="23" width="62" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.066666666666666666" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Yn2-a4-Vpe" firstAttribute="leading" secondItem="Tit-Yr-spr" secondAttribute="leading" constant="9" id="4zq-Tz-YZr"/>
                                    <constraint firstItem="Yn2-a4-Vpe" firstAttribute="top" secondItem="Tit-Yr-spr" secondAttribute="top" constant="23" id="JtH-PE-ylS"/>
                                    <constraint firstAttribute="trailing" secondItem="Yn2-a4-Vpe" secondAttribute="trailing" constant="9" id="bah-cq-D2i"/>
                                    <constraint firstAttribute="bottom" secondItem="Yn2-a4-Vpe" secondAttribute="bottom" constant="23" id="dcs-Mq-utn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tit-Yr-spr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="1ru-gS-GdT"/>
                            <constraint firstItem="UGA-LV-rAa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AQq-2D-O5C"/>
                            <constraint firstItem="Tit-Yr-spr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-200" id="CRG-6T-GuY"/>
                            <constraint firstAttribute="bottom" secondItem="UGA-LV-rAa" secondAttribute="bottom" id="XcH-x6-YoG"/>
                            <constraint firstItem="UGA-LV-rAa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YaU-qn-zMI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="gnZ-5Q-ibC"/>
                    <connections>
                        <outlet property="backgroundImageLeadingConstraint" destination="AQq-2D-O5C" id="Bhm-cC-EZg"/>
                        <outlet property="logoView" destination="Tit-Yr-spr" id="UIJ-6U-M8e"/>
                        <outlet property="logoViewTopConstraint" destination="CRG-6T-GuY" id="Qzw-c2-LiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2809" y="680"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeBackground" width="2071" height="812"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
